nome: camilly rodrigues          numero:03
<html>
  <head>
    <title>Arte na Agricultura</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="principal container">
      <div class="container__caixa">
        <h1 class="container__titulo">
          Bem-vindo ao site de conscientização sobre desmatamento!</h2>
          <p>Este site tem como objetivo informar sobre as causas, impactos e possíveis soluções para o desmatamento.
        </h1>
        <p class="container__aviso">
           Desmatamento - Conscientização
        </p>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="causas.html">Causas</a></li>
            <li><a href="impactos.html">Impactos</a></li>
            <li><a href="solucoes.html">Soluções</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="container secundario">
      <img
        src="img/desmatamento.jpeg"
        alt="Pintura de Van Gogh Mulher Ceifando Trigo"
        class="secundario__imagem"
      />
      <div class="container__descricao">
        <h2 class="descricao__titulo">Causas do desmatamento</h2>
        <p class="descricao__texto">
          O desmatamento ocorre por várias razões, incluindo:
          Agricultura: A expansão de áreas agrícolas é uma das principais causas do desmatamento.
          Pecuária: A criação de gado em larga escala também contribui para a destruição de florestas.
          Exploração madeireira: A extração de madeira ilegal é uma atividade que leva ao desmatamento.
          Mineração: A mineração em larga escala, especialmente a mineração ilegal, tem impactos devastadores nas florestas.
          Infraestrutura: A construção de estradas, barragens e outros projetos de infraestrutura causa o desmatamento.
          Desenvolvimento urbano: O crescimento desordenado das cidades leva à destruição de áreas florestais.
          
        </p>
      </div>
    </section>

    <div class="container__descricao">
      <h2 class="descricao__titulo">Impactos do Desmatamento</h2>
      <p class="descricao__texto">
    <section class="container secundario">
      <div class="container__descricao">
        <p>O desmatamento tem consequências graves para o meio ambiente e para as comunidades que dependem das florestas. Alguns dos principais impactos são:</p>
        <ul>
          <li>Perda de biodiversidade: O desmatamento destrói habitats naturais, resultando na perda de inúmeras espécies de plantas e animais.</li>
          <li>Mudanças climáticas: As florestas atuam como sumidouros de carbono, absorvendo dióxido de carbono da atmosfera. Com o desmatamento, há uma liberação significativa de carbono, contribuindo para o aquecimento global.</li>
          <li>Erosão do solo: Sem a cobertura vegetal, o solo fica exposto à erosão causada pela chuva e pelo vento, levando à sua degradação.</li>
          <li>Alteração dos ciclos hidrológicos: As florestas desempenham um papel crucial no ciclo da água, regulando o fluxo dos rios e a disponibilidade de água em determinadas regiões. O desmatamento afeta esse equilíbrio.</li>
          <li>Impacto nas comunidades indígenas: Muitas comunidades indígenas dependem das florestas para sua subsistência e cultura. O desmatamento ameaça seu modo de vida e seus direitos.</li>
  
        <a
          href="https://www.studioroosegaarde.net/project/grow"
          target="_blank"
          class="container_botao secundario_botao"
          container
          >Saiba Mais</a
        >
      </div>
      <img
        src="img/desmatamento 2.jpeg"
        alt="Imagem do Projeto Grow de Daan Roosegaarde"
        class="secundario__imagem"
      />
    </section>

    <section class="container secundario">
      <img
        src="img/planta.jpeg"
        alt="Imagem de um Agricultor Olhando para o Horizonte"
        class="secundario__imagem"
      />
      <div class="container__descricao">
        <h2 class="descricao__titulo">Soluções para o Desmatamento</h2>
        <p class="descricao__texto">
          <p>O desmatamento é um desafio global, mas existem medidas que podem ajudar a combater esse problema. Algumas das soluções incluem:</p>
          <ul>
            <li>Conservação e manejo sustentável das florestas existentes;</li>
            <li>Restauração de áreas degradadas;</li>
            <li>Implementação de políticas de proteção ambiental e fiscalização efetiva;</li>
            <li>Incentivo a práticas agrícolas sustentáveis e agroflorestais;</li>
            <li>Desenvolvimento de alternativas econômicas para as comunidades locais, como o ecoturismo;</li>
            <li>Promoção de conscientização e educação ambiental para incentivar a preservação florestal.</li>
    
        </p>
      </div>
    </section>

    <section class="questoes">
      <h2 class="questoes__titulo">Considerações Finais / Esclarecimentos</h2>
      <ul class="questoes__lista">
        <li>
          <h3 class="lista__titulo">
            Quais são os principais desafios do desmatamento no Brasil?
          </h3>
          <p class="lista__paragrafo">
            São consequências do desmatamento no Brasil a poluição do ar, a perda da biodiversidade e a diminuição das fontes de água. O Brasil é um dos líderes mundiais do desmatamento, com destaque para os biomas Mata Atlântica, Cerrado e Amazônia.
        </li>
        <li>
          <h3 class="lista__titulo">
            Como a tecnologia está mudando o desmatamento?
          </h3>
          <p class="lista__paragrafo">
            A tecnologia consegue identificar, com mais precisão, pequenas áreas de desmatamento (menores que um hectare), permitindo uma ação de fiscalização mais rápida nessas áreas, evitando um dano ambiental mais intenso e interrompendo a continuidade do desmate.
          </p>
        </li>
        <li>
        
          </p>
        </li>
      </ul>
    </section>

    <footer class="rodape">
      <img src="img/Logo.png" alt="Alura+" class="rodape__logo" />
      <ul class="rodape__lista">
        <li class="lista__link">
          <a
            href="https://www.alura.com.br/politica-de-privacidade"
            target="_blank"
            >Politica de privacidade</a
          >
        </li>
        <li class="lista__link">
          <a href="https://www.alura.com.br/termos-de-uso" target="_blank"
            >Proteção de dados no Brasil</a
          >
        </li>
        <li class="lista__link">
          <a href="https://www.alura.com.br/contato" target="_blank">Ajuda</a>
        </li>
      </ul>
      <p class="rodape__texto">® 2024 Alura+ Todos os direitos reservados</p>
      <p class="rodape__texto">
        Projeto inspirado pelo projeto Agrinho 2024, com o tema: Do campo a
        cidade, colhendo oportunidades.
      </p>
    </footer>
  </body>
</html>